VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68753c39001970dfb47f
VITE_APPWRITE_FUNCTION_ID=""
VITE_APPWRITE_API_KEY=""
VITE_APPWRITE_DATABASE_ID=68753d0800100eb32b9d
VITE_APPWRITE_COLLECTION_ID=68753d28002ae19686db
VITE_APPWRITE_BUCKET_ID=68753f120009d7af8f9b
VITE_APPWRITE_JWT_SECRET=""
VITE_APPWRITE_JWT_EXPIRATION=""
VITE_APPWRITE_JWT_ALGORITHM=
VITE_APPWRITE_JWT_ISSUER=
VITE_APPWRITE_JWT_AUDIENCE=